<?xml version="1.0" encoding="UTF-8"?>
<project name="blanco2g" default="build" basedir=".">
	<!-- blancoAnt(0.2.2)により自動生成されました。 (2011/11/05) -->
	<target name="build" depends="meta.clean,meta,compile.fw,jar.fw,compile.runtime,jar.runtime,compile,jar,pack" />

	<property name="version" value="0.6.0" />

	<property name="project" value="blanco2g" />
	<property name="project.lower" value="blanco2g" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blanco2g-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<property name="eclipse.dir" value="C:/Program Files/eclipse" />

	<!-- Ant Task Def : Begin -->

	<!-- Blanco2g Task -->
	<taskdef name="blanco2g" classname="blanco.blanco2g.task.Blanco2gTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
			<fileset dir="lib/blanco2g" includes="*.jar" />
			<fileset dir="lib/blancofw" includes="*.jar" />
			<fileset dir="lib/eclipse" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Blanco1g Task -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancomessage" classname="blanco.message.task.BlancoMessageTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask">
		<classpath>
			<fileset dir="lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Ant Task Def : End -->

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />
		<delete dir="javadoc" />

		<delete dir="tmp" />

		<copy todir="lib/blanco2g">
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</copy>

		<delete>
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>
	</target>

	<target name="jar.fw">
		<delete file="blancofw-${version}.jar" />
		<jar destfile="blancofw-${version}.jar">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="blanco/**/*" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src.fw" includes="**/*" prefix="src" />
		</jar>
		<copy todir="lib/blancofw">
			<fileset dir=".">
				<include name="blancofw-${version}.jar" />
			</fileset>
		</copy>
		<delete>
			<fileset dir=".">
				<include name="blancofw-${version}.jar" />
			</fileset>
		</delete>
	</target>

	<target name="compile.fw">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.5" target="1.5" fork="false" encoding="${encoding}">
			<src path="src.fw/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib/blanco1g" includes="*.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar.runtime">
		<delete file="blanco2g-runtime-${version}.jar" />
		<jar destfile="blanco2g-runtime-${version}.jar">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="blanco/**/*" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src.runtime" includes="**/*" prefix="src" />
		</jar>
		<copy todir="lib/blanco2g">
			<fileset dir=".">
				<include name="blanco2g-runtime-${version}.jar" />
			</fileset>
		</copy>
		<delete>
			<fileset dir=".">
				<include name="blanco2g-runtime-${version}.jar" />
			</fileset>
		</delete>
	</target>

	<target name="compile.runtime">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.5" target="1.5" fork="false" encoding="${encoding}">
			<src path="src.runtime/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib/blanco1g" includes="*.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<zipfileset dir="src.basic" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
			<!-- 自動生成の原料 (meta) の取り込み -->
			<zipfileset dir="meta" prefix="doc/meta" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.5" target="1.5" fork="false" encoding="${encoding}">
			<src path="src/" />
			<src path="src.basic/" />
			<src path="blanco/main/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib/blancofw" includes="*.jar" />
				<fileset dir="lib/blanco1g" includes="*.jar" />
				<fileset dir="lib/blanco2g" includes="blancoeclipse*.jar" />
				<fileset dir="lib/eclipse" includes="*.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc">
		<echo>JavaDocを生成します。</echo>
		<delete dir="javadoc" />
		<javadoc destdir="javadoc" encoding="${encoding}">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="blanco/main" includes="**/*.java" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib.ant" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="meta.clean">
		<delete>
			<fileset dir="blanco/main">
				<include name="**/*.java" />
				<include name="**/*.properties" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="blanco.test/main">
				<include name="**/*.java" />
				<include name="**/*.properties" />
			</fileset>
		</delete>
	</target>

	<target name="meta">
		<blancoanttask metadir="meta/program" encoding="${encoding}" />
		<blancoconstants metadir="meta/program" encoding="${encoding}" />
		<blancomessage metadir="meta/program" encoding="${encoding}" />
		<blancometa2xml metadir="meta/program" encoding="${encoding}" />
		<blancoresourcebundle metadir="meta/program" commenttimestamp="false" encoding="${encoding}" />
		<blancovalueobject metadir="meta/program" encoding="${encoding}" />

		<!-- TODO: ここに自身のantタスクを追加してください。 -->
		<!-- selfbuild -->
		<blanco2g sourcedir="src" sourcedir2="blanco/main" targetdir="blanco/main" verbose="true" />
		<blanco2g sourcedir="src" sourcedir2="blanco/main" targetdir="blanco/main" verbose="true" />

		<!-- Two pass code generate -->
		<blanco2g sourcedir="test/src" sourcedir2="blanco.test/main" targetdir="blanco.test/main" verbose="true" />
		<blanco2g sourcedir="test/src" sourcedir2="blanco.test/main" targetdir="blanco.test/main" verbose="true" />
	</target>

</project>